# odi-api

./: README.md  build.gradle  codefresh.yml  gradle.properties  settings.gradle
odi/: Dockerfile  copy_jars.sh
odi/12.2.1.3.0/: Dockerfile  copy_jars.sh
odi/12.2.1.3.1/: Dockerfile  copy_jars.sh
odi/12.2.1.3.2/: Dockerfile
src/main/groovy/com/redpillanalytics/odi/api/: DownloadFileTask.groovy  GitHub.groovy  OdiApiPlugin.groovy  OdiApiPluginExtension.groovy
src/main/groovy/com/redpillanalytics/odi/api/gradle/: OdiApiPlugin.groovy  OdiApiPluginExtension.groovy
src/main/groovy/com/redpillanalytics/odi/api/gradle/tasks/: DownloadFileTask.groovy
src/main/groovy/com/redpillanalytics/odi/sdk/: OdiPlugin.groovy
src/test/groovy/: ExtractApiTest.groovy  GitHubTest.groovy  PropertiesTest.groovy  TasksTest.groovy
