# placeholder
githubToken=hidden

# JVM properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:MaxPermSize=1g

# ODI information
odiVersion=12.2.1.3.2
odiSdkHome=odi-sdk

# artifact identification
group=com.redpillanalytics
pluginBase=checkmate.odi.api
